# budgetApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selincengiz/budgetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selincengiz/budgetapp/common/: Extensions.kt  FirebaseUtils.kt  PermissionUtils.kt
app/src/main/java/com/selincengiz/budgetapp/data/model/: IncomeExpense.kt  IncomeExpenseContent.kt
app/src/main/java/com/selincengiz/budgetapp/ui/: MainActivity.kt
app/src/main/java/com/selincengiz/budgetapp/ui/adapter/: BudgetAdapter.kt
app/src/main/java/com/selincengiz/budgetapp/ui/add/: AddOrEditFragment.kt
app/src/main/java/com/selincengiz/budgetapp/ui/expense/: ExpenseFragment.kt
app/src/main/java/com/selincengiz/budgetapp/ui/fab/: MovableFloatingActionButton.kt
app/src/main/java/com/selincengiz/budgetapp/ui/income/: IncomeFragment.kt
app/src/main/java/com/selincengiz/budgetapp/ui/signin/: SignInFragment.kt
app/src/main/java/com/selincengiz/budgetapp/ui/signup/: SignUpFragment.kt
app/src/main/java/com/selincengiz/budgetapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/selincengiz/budgetapp/ui/summary/: SummaryFragment.kt
app/src/main/res/drawable-v24/: expense.xml  income.xml  profile.xml  summary.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_add_or_edit.xml  fragment_expense.xml  fragment_income.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_summary.xml  item_budget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: budget.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/selincengiz/budgetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
